---
layout: about
title: Who Am I
---

<head>
    <style>
        .no_dot
        {
            list-style: none;
        }
        .box {
        width:50%;
        height:100%; 
        border-radius: 80%;
        overflow: hidden;
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        hr {
            height: 5px;
            background-color: black;
        }
        .icons{
            margin-right: 10x;
            padding-right: 10px;
        }
        .bold{
            font-weight: bold;
        }
        .quotes{
            font-size: 12pt;
        }
    </style>
</head>


<h2>Who Am I</h2>
<hr>
<br>
<p>
    <div class="box">
    <img class="profile" src="/assets/images/profiles/prof.jpeg" alt="prof_pic" title="Profile Picture">
    <div style="clear: both;"></div>
    </div>
</p>


<h3 id="Jooyoung-Jang">John Jooyoung Jang</h3>
<p class="quotes">Good Afternoon, Good Evening and Good Night!</p>
<h3 id="information">Personal Links</h3>
<ul class='no_dot'>
    <li class="icons">
        <a href="https://github.com/0neand0nly">
            <img src="/assets/images/profiles/github.png"alt="github_logo" title="github_logo" style="float:left; width:30px; height:30px" >
        </a>
    </li>
    <li class="icons">
        <a href="https://blog.naver.com/jy84570">
            <img src="/assets/images/profiles/naver_blog.png"alt="naver_logo" title="naver_logo" style="float:left; width:30px; height:30px" >
        </a>
    </li>
   
    <li class="icons">
        <a href="https://www.instagram.com/zzang.joo_">
            <img src="/assets/images/profiles/insta.png"alt="insta_logo" title="insta_logo" style="float:left; width:30px; height:30px" >
        </a>
    </li>
</ul>
<br>




<h3 id="interest">Interest</h3>
<ul class="bold">
  <li>Software Engineering</li>
  <li>Software Safety</li>
  <li>Software Testing</li>
  <li>Web managment</li>
</ul>


<h3 id="education">Education</h3>
<ul>
  <li>2018 ~ 2024 <a href="https://www.handong.edu/">Handong Global University</a>, Korea - Bachelor of <a href="https://csee.handong.edu/">Engineering in Computer Science*B*</a></li>
</ul>

<h3 id="publications">Publications</h3>
<ul>
    <li>Daeseok Kim, Jooyoung Jang, Jaeho Bae, Jaechang Nam, Survey on Security Vulnerability Detection Techniques based on Bytecode Analysis, in Proceedings of Korea Conference on Software Engineering (KCSE2023), Korea, Feb 8 - 10, 2023 <span class="bold">Outstanding undergrad paper</span> <a href="/assets/resources/kcse_paper.pdf">[pdf]</a></li>
</ul>

<h3 id="timeline">Timeline</h3>
<ul>
  <li>2023.08 ~ 2023.12 : Introduction to Programming TA</a></li>
  <li>2023.06 ~ 2023.12 : 캡스톤 프로젝트: Bytecode Pre-trained 모델 기반 보안 취약점 자동 수정 기법 진행 </li>
  <li>2023.03 ~ 2023.06 : Introduction to Programming TA</a></li>
  <li>2023.03 ~ 2023.06 : 공학프로젝트 기획: Bytecode Pre-trained 모델 기반 보안 취약점 자동 수정 기법 진행 <a href="/assets/resources/gongposter.pdf">[Link]</a></li>
  <li>2023.02           - <a href="http://sigsoft.or.kr/kcse2023/">KCSE 2023</a> Out Standing Undergrad Paper</li>
  <li>2022.12 ~         : <a href="https://isel.handong.edu/">ISEL</a>: Intelligent Software Engineering Lab member</li>
  <li>2022.09 ~ 2022.12 : Introduction to Programming TA</a></li>
  <li>2022.02 ~ 2022.08 : Exchange Student @ Poland</li>
  <li>2021.12 ~ 2022.02 : Spring TeamPik project <a href="/assets/resources/spring_camp.pdf">[Link]</a></li>
  <li>2021.09 ~ 2021.12 : Introduction to Programming TA</a></li>
  <li>2018.03           - <a href="https://www.handong.edu/">Handong Global University</a> 입학</li>
</ul>